<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.open-esb.external.hulp</groupId>
        <artifactId>hulp</artifactId>
        <version>3.1.3-SNAPSHOT</version>
    </parent>
    
    <artifactId>i18ntask</artifactId>

    <name>net.open-esb.external.hulp.i18ntask</name>

    <dependencies>
        <!-- HULP -->
        <dependency>
            <groupId>net.open-esb.external.hulp</groupId>
            <artifactId>i18n</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- BUILT -->
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
